TBX2-AS1
PDE4B
PHLDB2
ELFN1
OPLAH
SYT1
DKK3
FOXF1
CAMK4
TBX2
BARX1
FAIM2
MPP1
HSD17B13
TAFA4
TSHR
CD82
KCNAB2
ELAVL3
PCOLCE2
NHLH2
FOXA3
GLUL
CNTN5
AC093866.1
HIP1
MSN
SHISAL1
LSAMP
GOLT1A
ST6GAL1
GRAMD2B
LINC01315
MSC-AS1
NUPR1
OPRD1
PHACTR1
PTCHD1
A1CF
GCNT3
AC092306.1
DACT2
CYS1
GAP43
REEP1
LINC02609
FGD6
SLC2A1
WNK4
SCN3A
GRIN2A
TMTC2
NEFL
SESN2
PRSS45P
GAS6
KIFC3
NTRK2
PPP1R14C
EML5
INPP5D
THBD
CLTRN
ACSM3
RAMP3
HGF
JPH4
LINC01117
EFNB3
HNF1A
ARG2
NPB
DPF1
GOT1
VANGL1
SMPDL3A
INHBB
LINC01612
NEAT1
PPFIBP2
ST8SIA1
DSCAM
SMIM6
PCDH20
GRASP
IRF8
FXYD3
PPP1R1A
AL118508.1
GAD1
GABRA2
MISP
AL133343.2
FABP5
ASCL2
CCDC151
OPCML
SV2B
AL365361.1
ARL4C
TSPAN5
KISS1
KCNAB1
LINC01146
NEGR1
CHST3
PTCHD4
ZNF823
AL606970.1
NOTUM
C11orf97
LINC00616
SGK2
ANKRD29
LRRC2
FFAR4
C17orf82
MGAT5B
UGDH
SQOR
AL353138.1
SLC49A3
AC092040.1
TTBK1
AC004130.2
ADGRB3
MYCNOS
PNMT
AL391807.1
ELF3
FRAS1
FSTL4
SLC26A4
FBXO17
TAGLN2
LINC01091
VIM
TMED6
STARD10
VWA5B2
PDZK1
SPRY1
SYNDIG1
PARP15
STON1
SPATA13
FOXE1
LINC02266
ARHGEF26
NEDD9
CSGALNACT1
KANK2
NPW
RASSF10
LINC00958
CABCOCO1
DGKB
ZDHHC22
FEV
AL132639.2
HLA-F
TTR
MDFIC
SLC40A1
SEPTIN9
TNFRSF10D
RPL39L
VTN
SYDE2
FJX1
LINC01687
MAP2K1
ADRB1
KCNJ2
CPXM2
SLC9A3R1
TSPAN33
PCDH12
SPHKAP
TUBA4A
NECAB1
PRKCQ
SDK2
UNC5C
GLIS2
TNFAIP8L3
TXNIP
CRIM1-DT
AC104072.1
BNIP3
MIR99AHG
RBPMS
PITPNM2
GLB1L3
ABCB1
BMP2
RPS6KA2
SATB2
COL6A2
LINC01918
FRMD4A
HIST2H2BE
PLA1A
ATOH8
OTOGL
AC106881.1
STAT4
YPEL4
FENDRR
AC027031.2
CHML
AJ011932.1
AP004608.1
ITGA1
RBFOX1
LDLRAD4
DACT1
GAL
PDE7B
SLITRK1
COLGALT2
CRIM1
EDA2R
PDE1B
CYBA
AC010967.1
LINC01116
ANKRD33
GPR19
HNF1A-AS1
LRRN3
TP73
AMOTL1
PCDHB6
ASIC1
BDH1
KCTD16
EHF
DLK2
KCNJ2-AS1
PAX5
CRABP2
HCN4
SLC2A2
ANGPTL3
AC012085.2
AL132655.1
LGI1
CECR2
MYL5
RDH12
MAST4-IT1
CALCB
TRPC6
GAL3ST1
AK5
ANKRD50
KIAA0930
RGS3
TMEM132C
AC023983.2
SH2D4A
AC023043.1
TVP23A
PRKCQ-AS1
CCDC170
FRMPD1
CADM2
CRABP1
LINC00237
SPARCL1
SSTR1
STON2
WAKMAR2
SLC35D3
FFAR2
DHDH
CNTNAP5
SH2D3A
ASAP1-IT2
GRIN1
AC026402.2
SLC16A5
NDST3
PRICKLE2
CCDC188
AC105180.2
OSBPL1A
ADAM22
ATP11C
BAALC-AS2
COLCA2
RASGRP1
USH1C
DPYSL3
MRO
EVPL
PPP1R16B
WDR63
AC093673.2
ARHGAP15
FAAP24
GUCY1A2
KIF19
CLVS1
MDK
ONECUT2
SAMD14
ITGB8
SLC25A25-AS1
CNTNAP3
IGFBP7
LPAR6
AC090340.1
GHSR
OR2C3
ADD2
AL133346.1
DUSP7
AC004540.1
CHRNA5
FGF22
LINC00379
NPNT
KIAA0040
HPN-AS1
PMFBP1
CENPV
SLC2A1-AS1
ABCC9
GPR143
KCNH8
PHLDB3
CHRNA3
LIN7A
ARX
ELK3
RHOU
IER5
AL513327.2
BZW1
CCDC198
AC064807.2
MAB21L4
SIGLEC9
TMEM86B
USP2-AS1
KCNQ5
ANKFN1
TUBB2B
IGFBP4
AC092839.1
TNFRSF10B
CRYBB2
Z84484.1
SLC8A1
TNFRSF10A
AC016590.2
AC016831.7
CCER2
F11
FGFR3
ARPP21
PRTG
TEDC2
C11orf87
IRX3
WNT3
AC110609.1
LAMB4
DOK5
EPGN
EFEMP1
SIX6
ACHE
GALNT10
KCNB1
LDB2
MIR181A1HG
MOXD1
GRHL2
CLU
AL121933.2
SPSB2
ERVK9-11
KCNH6
BRINP1
CD36
EMX1
F12
SLC4A4
HIST1H2BG
SLC16A7
ITPRIP
LINC02593
AC087289.5
ADAM19
FXYD2
RLN3
AC022784.1
ARHGEF26-AS1
P2RY1
MANSC4
POPDC3
LINC02767
KMO
RDH10
TUBB2A
GLRA3
AC026202.3
GPR146
SIX1
MARCH11
KANK1
CEACAM1
RAB38
KCP
KCNA1
MSC
HIST1H2AE
LINC02541
CEND1
LTA
KCNH3
LINC01876
CFTR
GRP
AC005790.1
GJC2
LINC01014
NXPH3
KIAA1614
NCBP2L
PIANP
SLC24A3
AC005083.1
NID2
AL158154.3
BAALC
SERINC2
CD226
ODF3B
APOBEC3G
HNF4A
PRLHR
NPPC
EMILIN2
IRS1
IL6
TEKT3
ADM2
LAMB2
AQP5
NBEAL2
SAMD5
FAM163A
LINC00311
AC107204.1
EPHA5-AS1
BCO1
DMPK
GRK7
ASF1B
AC012354.1
ABHD3
ATCAY
LINC02454
KCNH7
PLPP3
GRB14
NFIB
ELF3-AS1
PTH2R
RDH10-AS1
CPM
DAB1
LINC01767
MYRF-AS1
AC244035.1
TNFRSF19
LINC02308
UST
AC004816.2
ALLC
CD163L1
CYP27B1
PCDHB15
PRG4
AL080275.1
AC132872.1
DUXAP8
P2RX5
NSG1
RASGRF2-AS1
FAM229A
LINC00659
PURPL
LINC01915
LINC01833
S100A13
AC005856.1
PTPRD-AS1
RRAD
LINC02634
SCN9A
LINC00907
ABHD15
ST6GALNAC3
GLRA1
SLC12A5-AS1
PCDHB4